NODE_ENV= development
PORT = 8080mongodb+srv://mernapp:$Mernapp@cluster0.rzjs6cp.mongodb.net/groceryShop?retryWrites=true&w=majority
MONGO_URI = 
JWT_SECRET = abcdef
EXPIRE_IN = 10min
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apiKey
EMAIL_PASSWORD = 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
EMAIL_FROM = noudewatofawaz7@gmail.com